@import "base.less";

#main {
    width: 100%;

    .mui-card-header {
        padding: 0;

        form {
            display: flex;
            width: 100%;
            padding: 0.05rem 0;

            input {
                border-radius: 0.05rem 0 0 0.05rem;
                height: 0.35rem;
                flex: 1;
                margin-bottom: 0;
                box-sizing: border-box;
                border: 0.01rem solid @main-color;
            }

            button {
                border-radius: 0 0.05rem 0.05rem 0;
                height: 0.35rem;
                width: 0.6rem;
                background-color: @main-color;
                color: #fff;
                border: 0.01rem solid @main-color;
            }
        }

    }

    .mui-card {
        margin: 0px;

        .mui-card-header {
            padding: 10px;
        }

        .mui-card {
            .product {
                padding: 0;
                background-color: #eee;
                min-height: 0.3rem;

                .mui-row {
                    width: 100%;

                    .mui-col-xs-3 {
                        font-size: 0.14rem;
                        display: flex;
                        justify-content: center;
                        height: 0.2rem;

                        i {
                            margin-top: 0.03rem;
                        }
                    }
                }
            }

            .products {
                padding: 0;
                display: flex;
                flex-wrap: wrap;

                .mui-col-xs-6 {
                    .mui-card {
                        border: 0px;

                        .eachproduct {
                            p {
                                overflow: hidden;
                                text-overflow: ellipsis;
                                display: -webkit-box;
                                -webkit-line-clamp: 2;
                                -webkit-box-orient: vertical;

                            }

                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;

                            button {
                                background-color: @main-color;
                            }

                        }
                    }
                }
            }
        }


    }

}