@import "base.less";
#wrapper{
    width: 100vw;
    height: 100vh;
    background-color: #fff;
    position: relative;
    z-index: 99999;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
        width: 40%;
        height: 40%;
        border-radius: 50%;
    }
}